spring.datasource.url=jdbc:mysql://localhost/posts_db
spring.datasource.username=root
spring.datasource.password=codeup
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
file-upload-path=/var/www/example.com/uploads
spring.http.multipart.max-file-size=10MB