spring.datasource.url=jdbc:mysql://localhost/adlister_db
spring.datasource.username=root
spring.datasource.password=codeup
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update